<resources>
    <string name="app_name">TideAppV3</string>
    <string name="date_and_day">Date and day</string>
    <string name="time_and_detail">Time and detail</string>
    <string name="date">Date</string>
    <string name="day">Day</string>
    <string name="time">Time</string>
    <string name="height">Height</string>
    <string name="highlow">HighLow</string>
    <string-array name="locations">
        <item>Please choose a location:</item>
        <item>Suislaw River</item>
        <item>Half Moon Bay</item>
        <item>Charleston</item>
    </string-array>
</resources>
